{
  "name": "Keuangan Pribadi IDR / MYR",
  "short_name": "Keuangan IDR/MYR",
  "description": "Catatan keuangan pribadi dengan pilihan IDR Rupiah dan MYR Ringgit Malaysia, tanpa konversi",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#eef7ff",
  "theme_color": "#2563eb",
  "lang": "id",
  "scope": "./",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}